
*** Etap 1 (2p) ***

paczka 0 : 2 kg, paczka 1 : 3 kg, paczka 2 : 2 kg, paczka 3 : 12 kg, paczka 8 : 12 kg, 

*** Etap 2 (1p) ***

Ciezarowka paczka 0 : 2 kg, paczka 1 : 3 kg, paczka 2 : 2 kg, paczka 3 : 12 kg, paczka 8 : 12 kg, 
31
Ciezarowka paczka 4 : 5 kg, paczka 5 : 13 kg, paczka 6 : 21 kg, paczka 7 : 8 kg, 
47
Ciezarowka paczka 9 : 13 kg, paczka 10 : 11 kg, paczka 11 : 2 kg, 
26

*** Etap 3 (1p) ***

Ciezarowka paczka 0 : 2 kg, paczka 1 : 3 kg, paczka 2 : 2 kg, paczka 3 : 12 kg, paczka 8 : 12 kg, 
Ciezarowka paczka 4 : 5 kg, paczka 5 : 13 kg, paczka 6 : 21 kg, paczka 7 : 8 kg, 
Ciezarowka paczka 9 : 13 kg, paczka 10 : 11 kg, paczka 11 : 2 kg, 

Po wyczyszczeniu:
Ciezarowka paczka 0 : 2 kg, paczka 1 : 3 kg, paczka 2 : 2 kg, paczka 3 : 12 kg, paczka 8 : 12 kg, 
Ciezarowka paczka 4 : 5 kg, paczka 5 : 13 kg, paczka 6 : 21 kg, paczka 7 : 8 kg, 
Ciezarowka 


*** Etap 4 (1p) ***

Przed wywazeniem
Ciezarowka paczka 0 : 2 kg, paczka 1 : 3 kg, paczka 2 : 2 kg, paczka 3 : 12 kg, paczka 8 : 12 kg, 
Ciezarowka paczka 4 : 5 kg, paczka 5 : 13 kg, paczka 6 : 21 kg, paczka 7 : 8 kg, 
Ciezarowka paczka 9 : 13 kg, paczka 10 : 11 kg, paczka 11 : 2 kg, 

Po wywazeniu
Ciezarowka paczka 0 : 2 kg, paczka 1 : 3 kg, paczka 2 : 2 kg, 
Ciezarowka paczka 4 : 5 kg, paczka 7 : 8 kg, 
Ciezarowka paczka 9 : 13 kg, paczka 10 : 11 kg, paczka 11 : 2 kg, 

Ciezarowka 2 po wywazeniu
Ciezarowka paczka 4 : 5 kg, paczka 7 : 8 kg, 

*** Koniec ***

